[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/ubuntu/workspace/scala/functionalProgramming/Animals/src/main/scala/Cat.scala, /home/ubuntu/workspace/scala/functionalProgramming/Animals/src/main/scala/Run.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(animals.Cat, animals.Run)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(animals.Cat, animals.Run)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/ubuntu/workspace/scala/functionalProgramming/Animals/src/main/scala/Cat.scala, /home/ubuntu/workspace/scala/functionalProgramming/Animals/src/main/scala/Run.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/ubuntu/workspace/scala/functionalProgramming/Animals/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.0:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.0:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 79564ccc for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/ubuntu/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ubuntu/workspace/scala/functionalProgramming/Animals/target/scala-2.12/classes:/home/ubuntu/.ivy2/cache/net.liftweb/lift-util_2.12/jars/lift-util_2.12-3.1.0.jar:/home/ubuntu/.sbt/boot/scala-2.12.3/lib/scala-compiler.jar:/home/ubuntu/.sbt/boot/scala-2.12.3/lib/scala-reflect.jar:/home/ubuntu/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/ubuntu/.ivy2/cache/net.liftweb/lift-actor_2.12/jars/lift-actor_2.12-3.1.0.jar:/home/ubuntu/.ivy2/cache/net.liftweb/lift-common_2.12/jars/lift-common_2.12-3.1.0.jar:/home/ubuntu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar:/home/ubuntu/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar:/home/ubuntu/.ivy2/cache/net.liftweb/lift-json_2.12/jars/lift-json_2.12-3.1.0.jar:/home/ubuntu/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.12.3.jar:/home/ubuntu/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/ubuntu/.ivy2/cache/net.liftweb/lift-markdown_2.12/jars/lift-markdown_2.12-3.1.0.jar:/home/ubuntu/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.2.jar:/home/ubuntu/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar:/home/ubuntu/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/ubuntu/.ivy2/cache/javax.mail/mail/jars/mail-1.4.7.jar:/home/ubuntu/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/home/ubuntu/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar:/home/ubuntu/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/home/ubuntu/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.597659392 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from animals.Run...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(animals.Run)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(animals.Run)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(animals.Run,ModifiedNames(changes = UsedName(executionStart,[Default]))) invalidates 1 classes due to The animals.Run has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(executionStart,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(animals.Run)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
